<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="recipeSpicesModelStoreContainer" CdmEntityContainer="recipeSpicesEntities">
    <EntitySetMapping Name="RecipeSpices">
      <EntityTypeMapping TypeName="recipeSpicesModel.RecipeSpices">
        <MappingFragment StoreEntitySet="RecipeSpices">
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="SpiceId" ColumnName="SpiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>