<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetetaIngrediente.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'recipes.dbo.RecipeIngredients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RecipeIngredients">
    <Key>
      <PropertyRef Name="RecipeId" />
      <PropertyRef Name="IngredientsId" />
    </Key>
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="IngredientsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RetetaIngredienteStoreContainer">
    <EntitySet Name="RecipeIngredients" EntityType="Self.RecipeIngredients" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>